ACSWindow.xaml

<Window x:Class="AtlasClientSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasClientSimulator"
        mc:Ignorable="d"
        Title="Atlas Client Simulator" Height="433" Width="450">
    <Grid Margin="0,0,10,3">
        <ListBox Name="clientList" Margin="190,52,20,63" HorizontalContentAlignment="Stretch" SelectionChanged="clientList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding charname}" />
                        <CheckBox Content="Login" Grid.Column="1" IsChecked="{Binding isLoggedIn}" Checked="LoginHandler" Unchecked="LogoutHandler"/>
                        <CheckBox Content="Cast" Grid.Column="2"  IsChecked="{Binding actionEnabled}" Checked="ActionOnHandler" Unchecked="ActionOffHandler"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Client List" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,31,0,0" Text="Client" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="New Client" Click="NewClientHandler" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <Button Content="Load Client" Click="LoadClientHandler" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <Button Content="Clear Database" HorizontalAlignment="Left" Margin="24,293,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <Button Content="Disconnect All" HorizontalAlignment="Left" Margin="24,338,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <Button Content="Control Client"  HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <Button Content="Login All" HorizontalAlignment="Left" Margin="240,363,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Cast All" HorizontalAlignment="Left" Margin="310,363,0,0" VerticalAlignment="Top" Width="55"/>


    </Grid>
</Window>
