NewClientWindow.xaml

<Window x:Class="AtlasClientSimulator.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasClientSimulator"
        mc:Ignorable="d"
        Title="New Client" Height="339" Width="500">
    <Grid Margin="0,0,0,3">
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Character Name" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Input_AccountName" HorizontalAlignment="Left" Margin="109,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Input_CharName" HorizontalAlignment="Left" Margin="109,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Input_Password" HorizontalAlignment="Left" Margin="109,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="classList" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox Name="xloc" HorizontalAlignment="Left" Margin="90,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
        <TextBox Name="yloc" HorizontalAlignment="Left" Margin="90,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
        <TextBox Name="zloc" HorizontalAlignment="Left" Margin="90,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
        <TextBox Name="zone" HorizontalAlignment="Left" Margin="90,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="20"/>
        <Button Name="CreateButton"  Content="Create" HorizontalAlignment="Left" Margin="297,254,0,0" VerticalAlignment="Top" Click="CreateButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="351,254,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="74,167,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="74,217,0,0" VerticalAlignment="Top"/>
        <Label Content="zone" HorizontalAlignment="Left" Margin="54,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Preset Locations" HorizontalAlignment="Left" Margin="176,187,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="presetList" HorizontalAlignment="Left" Margin="176,210,0,0" VerticalAlignment="Top" Width="99" Height="20" SelectionChanged="presetList_SelectionChanged"/>
        <CheckBox Name="multipleCheckBox" Content="Enable Multiple" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Input_Count" HorizontalAlignment="Left" Margin="379,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20" Text="1"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="330,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Input_Spread" HorizontalAlignment="Left" Margin="379,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
        <Label Content="Spread" HorizontalAlignment="Left" Margin="330,79,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Output_Error" HorizontalAlignment="Left" Margin="50,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="391"/>

    </Grid>
</Window>
